# java

./: .gitignore  README.md  study-java.md  study-spring-boot
practice/new-lecture/spring-web/: pom.xml
practice/new-lecture/spring-web/src/main/java/com/newlecture/spring_web/: SpringWebApplication.java
practice/new-lecture/spring-web/src/main/java/com/newlecture/spring_web/controller/: HomeController.java
practice/new-lecture/spring-web/src/main/java/com/newlecture/spring_web/controller/admin/board/: NoticeController.java
practice/new-lecture/spring-web/src/main/java/com/newlecture/spring_web/controller/customer/: NoticeController.java
practice/new-lecture/spring-web/src/main/resources/: application.properties
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/: index.jsp
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/admin/board/notice/: detail.jsp  list.jsp  reg.jsp
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/admin/inc/: aside.jsp  layout.jsp  visual.jsp
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp  reg.jsp
practice/new-lecture/spring-web/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp
practice/new-lecture/spring-web/src/test/java/com/newlecture/spring_web/: SpringWebApplicationTests.java
